{
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "commonjs",
    "target": "ES6",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true,
    "baseUrl": "./src",
    "paths": {"*": ["*"]},
    "outDir": "./build"
  }
}
